{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Troubleshooting:\
\
1) Make sure you have latest Unity.\
2) Update Android SDK & JDK.\
3) Look for latest API of GPGS or Android Native Plugin if they have any updated API.\
4) Make sure you have configured all settings properly.\
5) Check for used API that matches dashboard settings. If you are not using any than comment out it from your code. \
Look here : https://github.com/playgameservices/play-games-plugin-for-unity#configuration--initialization-play-game-services.}