lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=416169733833
and.BundleId=com.making.EyeBall
proj.classDir=Assets
proj.ConstantsClassName=A.GPGSlds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e416169733833%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.making.EyeBall%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_a%22%3eCgkIyd2YrY4MEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=416169733833-tvlk85d3rtapbab9fd77bdh733e8mln7.apps.googleusercontent.com
proj.requireGPlus=true
android.SetupDone=true
